REACT_APP_APIKEY=AIzaSyAAGf_L1G-7XUGkYlf6p0Q2HHQoF2We27Q
REACT_APP_AUTHDOMAIN=ola-congelados.firebaseapp.com
REACT_APP_PROJECTIS=ola-congelados
REACT_APP_STORAGEBUCKET=ola-congelados.appspot.com
REACT_APP_MESSAGINGSENDERID=545885117158
REACT_APP_APPID=1:545885117158:web:a96c8a7735a69d2ae17927